<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_light"
    tools:context="com.testapp.fragments.NavFragment">

    <TextView
        android:id="@+id/section_1_label"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="Section 1" />
    <TextView
        android:id="@+id/section_2_label"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="Section 2" />
    <TextView
        android:id="@+id/section_3_label"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:text="Section 3" />

</LinearLayout>
