# SampleAndroidStudioApp

./: .gitignore
TestApp/: build.gradle
TestApp/src/main/: AndroidManifest.xml
TestApp/src/main/java/com/testapp/activities/: LaunchActivity.java  LoginActivity.java  MainActivity.java
TestApp/src/main/java/com/testapp/fragments/: NavFragment.java  NavigationDrawerFragment.java  PlaceholderFragment.java
TestApp/src/main/java/com/testapp/interfaces/: NavigationDrawerCallbacks.java
TestApp/src/main/java/com/testapp/services/: LoginService.java
TestApp/src/main/java/com/testapp/util/: TACallback.java
TestApp/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  fragment_main.xml  fragment_nav.xml  fragment_navigation_drawer.xml
TestApp/src/main/res/menu/: launch.xml  main.xml
TestApp/src/main/res/values/: strings.xml
